<!doctype html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <form th:action="@{/addEmployee}" th:object="${employee}" method="POST">
        <input type="text" name="name" placeholder="Enter Name" th:field="*{name}">
        <br>
        <input type="text" name="email" placeholder="Enter Email" th:field="*{email}">
        <br>
        <button>Add Employee</button>
    </form>
</body>
</html>