<!doctype html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>PRICE</th>
        </tr>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.name}">Onions</td>

            <td th:text="${employee.email}">2.41</td>
            <td><a th:href="${'/deleteEmp/'+employee.getId()}">Delete </a></td>
        </tr>
    </table>
</body>
</html>