<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<!--https://png.pngtree.com/png-clipart/20200727/original/pngtree-fitness&#45;&#45;gym-logo-badge-7-png-image_5218749.jpg-->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top text-center">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs/347642667/original/98fd82a6c702966ba5509567916dedfc5b00eb79.png" alt="..." height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/registerUser">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1 class="text-center">Congratulation... Registration completed success</h1>
<div class="container d-flex justify-content-center mb-2">
    <div class="w-50 m-2 text-center">
        <form th:action="@{/loginUser}" th:object="${user}" method="POST">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" name="email" id="floatingInput" placeholder="name@example.com" th:field="*{email}">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" name="password"  th:field="*{password}" class="form-control" id="floatingPassword" placeholder="Enter your password">
                <label for="floatingPassword">Enter Password</label>
            </div>
            <button class="btn btn-success btn-lg">Login</button>
            <h3 th:if="${message}">Invalid Credentials</h3>
        </form>
    </div>

</div>

</body>
</html>